spring.datasource.url=jdbc:postgresql://db.ypmvajmdmwphftxeqlcf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9nt9FMlLyHL72zM6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=803358976554-e6j5s9v2770co2dqncmdqclbsntn4rdo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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