spring.datasource.url=jdbc:postgresql://db.sqqegrnyircnictgvyeu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rlEpQX0137K1m6Rs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.oauth2.client.registration.google.client-id=1040363228686-curj84d3hobq6c74pp0jinu55p72umq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mvc.hiddenmethod.filter.enabled=true