spring.datasource.url=jdbc:postgresql://db.sqqegrnyircnictgvyeu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rlEpQX0137K1m6Rs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update