spring.datasource.url=jdbc:postgresql://db.ypmvajmdmwphftxeqlcf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9nt9FMlLyHL72zM6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update